.catalog
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 940px
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__line
        display: flex
        width: 90px;
        height: 3px;
        background-color: #000000;
        margin-bottom: 10px
    &__title
        font-family: 'Open Sans', sans-serif;
        font-size: 36px;
        line-height: 36px;
        font-weight: 700;
        text-transform: uppercase;
        color: #1e1e1e;
    &__items
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 20px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 300px;
        height: 608px;
        background-color: #ffffff;
        border: 1px solid #dbdbdf;
    &__size
        display: flex
        justify-content: space-around
        align-items: center
        width: 80%
        p
            margin-bottom: 2px
            margin-top: 2px
            cursor: pointer
    &__color
        display: flex
        justify-content: space-around
        width: 30%
    &__red
        background-color: red
        width: 30px
        height: 30px
        border-radius: 80px
        cursor: pointer
    &__black
        background-color: #000
        width: 30px
        height: 30px
        border-radius: 80px
        cursor: pointer
    &__name
        text-align: center
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 36px;
        font-weight: 700;
        color: #1e1e1e;
        margin-top: 0px;
        margin-bottom: 0;
    &__price
        display: flex
        justify-content: space-around
        width: 70%
    &__btn
        width: 260px;
        height: 56px;
        background-color: #e8a900;
        background-image: linear-gradient(0.0deg, #4776e6 0%, #8e54e9 100%);
        box-shadow: 0px 4px 0px 0px #375cb2;
        border-radius: 4px;
        border: none
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
        text-transform: uppercase;
        color: #ffffff;
        cursor: pointer
    &__discount
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        color: #b4014e;
        margin-bottom: 15px
        margin-top: 15px
    &__cost
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        color: #8c8c8c;
        text-decoration: line-through
        margin-bottom: 15px
        margin-top: 15px
    &__bold
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 36px;
        font-weight: 400;
        text-transform: uppercase;
        color: #1e1e1e;
    &__default
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 36px;
        font-weight: 400;
        text-transform: uppercase;
        color: #ceced3;
    &__color
        margin-top: 10px
    &__button
        display: flex
        margin-bottom: 20px
        margin-top: 20px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 310px;
            height: 67px;
            background-color: #f3f3f3;
            text-decoration: none
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 36px;
            font-weight: 400;
            text-transform: uppercase;
            color: #1e1e1e;
    &__active
        background-color: #ba0152 !important;
        color: #fff !important
    &__percent
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        width: 60px
        height: 60px
        border-radius: 80px
        background-color: #b4014e;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        line-height: 36px;
        font-weight: 700;
        color: #e6e6e6;
        margin-left: -111px;
        margin-top: 10px;
    &__wrapper
        width: 100%
        opacity: 1
        transition: 0.4s
    &__wrapper_active
        display: none
        opacity: 0
    &__tabs
        width: 100%
    &__modal
        display: none;
        justify-content: center
        align-items: center
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: rgba(0,0,0,.8);
    &__buy
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 400px
        height: 200px
        background-color: #fff
        border-radius: 60px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 200px
            height: 70px
            background-color: #a6a6
            font-family: 'Open Sans', sans-serif;
            text-decoration: none
            color: #ffffff
            font-size: 24px
    &__close
        font-size: 40px
        margin-bottom: 0
        cursor: pointer