.footer
    display: flex
    justify-content: center
    align-items: center
    height: 534px;
    background-color: #f7f2f4;
    margin-top: 80px
    &__container
        width: 940px
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__line
        display: flex
        width: 90px;
        height: 3px;
        background-color: #000000;
        margin-bottom: 10px
    &__title
        font-family: 'Open Sans', sans-serif;
        font-size: 60px;
        line-height: 36px;
        font-weight: 700;
        text-transform: uppercase;
        color: #1e1e1e;
    &__items
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    &__img
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        width: 130px;
        height: 130px;
        background-color: #b4014e;
        border: 6px solid rgba(180,1,78,0.49);
    &__square
        width: 10px;
        height: 10px;
        background-color: #ceced3;
        border-radius: 80px
        margin-top: 20px
    &__text
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #1e1e1e;