.header
  display: flex
  justify-content: center
  align-items: center
  height: 591px
  background: url("img/bg__header/bg__header.jpg") no-repeat center center
  background-size: cover
  &__container
    width: 940px
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__subtitle
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
    line-height: 90px;
    font-weight: 300;
    letter-spacing: 0.01em;
    color: #ffffff;
    margin-bottom: -30px
  &__title
    font-family: 'Open Sans', sans-serif;
    font-size: 82px;
    line-height: 90px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 0px
    margin-bottom: 10px
  &__line
    width: 460px;
    height: 3px;
    background-color: #ffffff;
  &__discount
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 0
  &__price
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 0
    b
      font-size: 48px;
  &__btn
    display: flex
    width: 540px;
    justify-content: space-around;
    a
      display: flex
      justify-content: center
      align-items: center
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 30px;
      font-weight: 600;
      text-transform: uppercase;
      color: #ffffff;
      width: 260px;
      height: 66px;
      border: 2px solid #ffffff;
      text-decoration: none
      transition: 0.4s
      &:hover
        background-color: #ffffff
        color: #000