.info
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 940px
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        h3
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            line-height: 36px;
            font-weight: 700;
            text-transform: uppercase;
            color: #1e1e1e;
            margin-bottom: 20px;
        p
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: #1e1e1e;
            margin-bottom: 1px
        span
            display: flex
            width: 90px;
            height: 3px;
            background-color: #000000;