@media (max-width: 991px) 
    .catalog
        &__items
            flex-direction: column;
            justify-content: center;
            align-items: center;
        &__item
            margin-bottom: 20px
    .table
        &__container
            width: 100%
        &__inner
            width: 100%
            table
                width: 100%
    .footer
        height: 1057px
        &__items
            flex-direction: column
@media (max-width: 767px)
    .header
        background: url("img/bg__header/bg__headerTwo.jpg") no-repeat center center
        background-size: cover
    .nav
        height: 100px
        &__box
            display: flex;
            flex-direction: column;
        &__navigation
            display: none
    .catalog
        &__button
            flex-direction: column
            a
                margin-bottom: 10px
@media (max-width: 575px)
    .footer
        &__title
            font-size: 33px;
    .catalog
        &__button
            a
                width: 280px
        &__title
            font-size: 21px
    .info
        &__box
            h3
                font-size: 21px
    .table
        &__box
            h3
                font-size: 21px
        &__inner
            table
                td
                    padding-left: 0px;
                    line-height: 14px;
                    font-size: 9px;
    .header
        margin-top: -15px
        background: url("img/bg__header/bg__headerFri.jpg") no-repeat center center
        background-size: cover
        &__btn
            flex-direction: column
            align-items: center
            width: 300px;
            a
                margin-bottom: 15px
        &__title
            font-size: 54px;
        &__subtitle
            font-size: 21px;
        &__line
            width: 300px;
        &__discount
            font-size: 15px;
        &__price
            font-size: 33px;
            b
                font-size: 45px;
    .nav
        &__logo
            margin-bottom: 10px

