.nav
    display: flex
    justify-content: center
    align-items: center
    height: 68px
    background-color: #fff
    &__box
        display: flex
        justify-content: space-between
        align-items: center
    &__container
        width: 940px
    &__navigation
        a
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            text-transform: uppercase;
            color: #1e1e1e;
            text-decoration: none
            margin-right: 20px