.table
    display: flex
    justify-content: center
    align-items: center
    height: 431px
    background: url("img/bg__table/bg__table.jpg") no-repeat center center
    background-size: cover
    &__container
        width: 940px
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h3
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            line-height: 36px;
            font-weight: 700;
            text-transform: uppercase;
            color: #1e1e1e;
        span
            display: flex
            width: 90px;
            height: 3px;
            background-color: #000000;
            margin-bottom: 10px
        table
            width: 880px;
            height: 205px
            td
                padding-left: 15px;
    &__odd
        background-color: #f3f3f3;
    &__even
        background-color: #fff
    &__head
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 35px;
        font-weight: 700;
        color: #1e1e1e;
    &__text
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 35px;
        font-weight: 400;
        color: #1e1e1e;
    &__inner
        display: flex;
        justify-content: center;
        align-items: center;
        width: 940px;
        height: 242px;
        background-color: #ffffff;
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.15);